DATABASE_URL="mongodb+srv://mohammadrifathossainrk:12123252@cluster0.dx8itbt.mongodb.net/benimo?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_CLIENT_ID="724398324224-pp82e3d3nfakkl5l72b0fclrc63m35q9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
NEXT_SECRET=12345678

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgbf3zt5b"
RESEND_API_KEY=re_FJ3Qehb3_6iS4gpoZ2jDsfbp87BhZWpTG